<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        Rate <input type="number"  id="rate">  <br/>
        No. of Years <input type="number"  id="years">  <br/>
        

        <button onclick="compute interest()">Compute</button><br>
        
        If you deposit  <span id="output1"></span><br>
        at an interest rate of <span id="output2"></span><br>
        in the year <span id="output3"></span><br>
        You will receive an amount of Interest : <span id="output4"></span><br>
        
     
   
    </body>
</html>
